<%= gettext "By Person" %>
============
<%= gettext "This month we have the following expenses:" %>

<%= for {person, person_expenses } <- people_list do %> <%
  total_spent = Enum.reduce(person_expenses, 0, fn({_item, _per, amount}, acc)-> Money.add(amount, acc) end)
%> *<%= person %>*<%= if Money.negative?(total_spent) do %> <%= gettext "this month has to pay" %> <%= total_spent %> <%= gettext "for the following items:" %> <% else %> <%= gettext "this month has to receive" %> <%= total_spent %> <%= gettext "for the following items:" %> <% end %> <%= for {item, percentage, amount } <- person_expenses do %>
  - <%= String.pad_trailing( "#{item}(#{ percentage * 100}%):", 30) 
    %><%=
      amount |> Money.to_string() |> String.pad_leading(8) %> <% end %>
  ----------------------------------------
  <%= "#{gettext "TOTAL"} #{total_spent |> Money.to_string}" |> String.pad_leading(40) %>

<% end %>
